(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 73)
    (zones 0)
    (modules 8)
    (nets 19)
  )

  (page A4)
  (title_block
    (date "jeu. 02 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 138.176 110.617)
    (grid_origin 139.446 68.707)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerbers/"))
  )

  (net 0 "")
  (net 1 /Reset)
  (net 2 GND)
  (net 3 /2)
  (net 4 "/3(**)")
  (net 5 /4)
  (net 6 "/5(**)")
  (net 7 "/6(**)")
  (net 8 /7)
  (net 9 /8)
  (net 10 "/9(**)")
  (net 11 +5V)
  (net 12 "/13(SCK)")
  (net 13 "/11(**/MOSI)")
  (net 14 "/12(MISO)")
  (net 15 /A5)
  (net 16 /A4)
  (net 17 /A3)
  (net 18 /A2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /Reset)
    (add_net GND)
  )

  (module TRA_KiCad_Footprints:Shrouded_2x5_pin_header (layer B.Cu) (tedit 5DA91F24) (tstamp 5DA843A5)
    (at 147.066 99.822 90)
    (path /5DA8C40D)
    (fp_text reference J2 (at 0 -4.445 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EXP2 (at 0 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.16 -4.445) (end 2.055 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 4.445) (end 10.16 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 4.445) (end 10.16 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 4.445) (end -10.16 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.055 -4.445) (end -10.16 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end -10.16 4.445) (layer B.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /A5))
    (pad 9 thru_hole circle (at 5.08 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /Reset))
    (pad 7 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "/11(**/MOSI)"))
    (pad 5 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /A4))
    (pad 4 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /A3))
    (pad 3 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /A2))
    (pad 2 thru_hole circle (at -5.08 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "/13(SCK)"))
    (pad 1 thru_hole circle (at -5.08 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "/12(MISO)"))
    (model "${GITHUB}/TRA_KiCad_Library/3D Models/Molex/Molex-70246-1001.stp"
      (offset (xyz 0 0 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A41D) (tstamp 551FC9EE)
    (at 154.686 71.247)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /56D740C7)
    (fp_text reference P2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/13(SCK)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A2))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Reset))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A41D) (tstamp 551FC9D0)
    (at 139.446 71.247)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /56D73FAC)
    (fp_text reference P1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/12(MISO)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/11(**/MOSI)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/9(**)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /8))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /7))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/6(**)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/5(**)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "/3(**)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TRA_KiCad_Footprints:Shrouded_2x5_pin_header (layer B.Cu) (tedit 5DA91F24) (tstamp 5DA854C7)
    (at 147.066 78.232 90)
    (path /5DB069BF)
    (fp_text reference J1 (at 0 -4.445 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EXP1 (at 0 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.16 -4.445) (end 2.055 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 4.445) (end 10.16 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 4.445) (end 10.16 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 4.445) (end -10.16 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.055 -4.445) (end -10.16 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end -10.16 4.445) (layer B.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 9 thru_hole circle (at 5.08 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "/3(**)"))
    (pad 7 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /2))
    (pad 6 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "/5(**)"))
    (pad 5 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /4))
    (pad 4 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /7))
    (pad 3 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "/6(**)"))
    (pad 2 thru_hole circle (at -5.08 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "/9(**)"))
    (pad 1 thru_hole circle (at -5.08 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /8))
    (model "${GITHUB}/TRA_KiCad_Library/3D Models/Molex/Molex-70246-1001.stp"
      (offset (xyz 0 0 5.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 5521156E) (tstamp 55211553)
    (at 139.446 68.707)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73ADD)
    (fp_text reference P3 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 55211594) (tstamp 55211558)
    (at 139.446 109.347)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73D86)
    (fp_text reference P4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115A5) (tstamp 5521155D)
    (at 154.686 109.347)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73DAE)
    (fp_text reference P5 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115BD) (tstamp 55211562)
    (at 154.686 68.707)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73DD9)
    (fp_text reference P6 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 150.622 106.172) (end 150.622 110.363) (layer F.SilkS) (width 0.15) (tstamp 5DA939D2))
  (gr_line (start 143.51 106.172) (end 150.622 106.172) (layer F.SilkS) (width 0.15))
  (gr_line (start 143.51 110.363) (end 143.51 106.172) (layer F.SilkS) (width 0.15))
  (gr_line (start 150.622 110.363) (end 143.51 110.363) (layer F.SilkS) (width 0.15))
  (gr_line (start 150.876 67.7545) (end 143.256 67.7545) (layer F.SilkS) (width 0.15))
  (gr_line (start 150.876 72.517) (end 150.876 67.7545) (layer F.SilkS) (width 0.15))
  (gr_line (start 143.256 72.517) (end 150.876 72.517) (layer F.SilkS) (width 0.15))
  (gr_line (start 143.256 67.7545) (end 143.256 72.517) (layer F.SilkS) (width 0.15))
  (gr_circle (center 147.574 86.487) (end 147.574 85.725) (layer F.SilkS) (width 0.15))
  (gr_line (start 149.479 85.217) (end 145.542 85.217) (layer F.SilkS) (width 0.15) (tstamp 5DA93995))
  (gr_line (start 149.479 87.757) (end 149.479 85.217) (layer F.SilkS) (width 0.15))
  (gr_line (start 145.542 87.757) (end 149.479 87.757) (layer F.SilkS) (width 0.15))
  (gr_line (start 145.542 85.217) (end 145.542 87.757) (layer F.SilkS) (width 0.15))
  (gr_text ICSP (at 147.066 70.231) (layer F.SilkS) (tstamp 5DA93962)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text USB (at 147.066 108.331) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text EXP1 (at 152.654 78.232 90) (layer B.SilkS) (tstamp 5DA99150)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text EXP2 (at 152.654 99.822 90) (layer B.SilkS) (tstamp 5DA99020)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (dimension 40.64 (width 0.15) (layer Eco2.User)
    (gr_text "40.640 mm" (at 130.526001 89.027 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.446 109.347) (xy 131.23958 109.347)))
    (feature2 (pts (xy 139.446 68.707) (xy 131.23958 68.707)))
    (crossbar (pts (xy 131.826001 68.707) (xy 131.826001 109.347)))
    (arrow1a (pts (xy 131.826001 109.347) (xy 131.23958 108.220496)))
    (arrow1b (pts (xy 131.826001 109.347) (xy 132.412422 108.220496)))
    (arrow2a (pts (xy 131.826001 68.707) (xy 131.23958 69.833504)))
    (arrow2b (pts (xy 131.826001 68.707) (xy 132.412422 69.833504)))
  )
  (dimension 15.24 (width 0.15) (layer Eco2.User)
    (gr_text "15.240 mm" (at 147.066 62.327) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.686 68.707) (xy 154.686 63.040579)))
    (feature2 (pts (xy 139.446 68.707) (xy 139.446 63.040579)))
    (crossbar (pts (xy 139.446 63.627) (xy 154.686 63.627)))
    (arrow1a (pts (xy 154.686 63.627) (xy 153.559496 64.213421)))
    (arrow1b (pts (xy 154.686 63.627) (xy 153.559496 63.040579)))
    (arrow2a (pts (xy 139.446 63.627) (xy 140.572504 64.213421)))
    (arrow2b (pts (xy 139.446 63.627) (xy 140.572504 63.040579)))
  )
  (dimension 17.78 (width 0.15) (layer Eco2.User)
    (gr_text "17.780 mm" (at 147.066 59.787) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 155.956 67.437) (xy 155.956 60.500579)))
    (feature2 (pts (xy 138.176 67.437) (xy 138.176 60.500579)))
    (crossbar (pts (xy 138.176 61.087) (xy 155.956 61.087)))
    (arrow1a (pts (xy 155.956 61.087) (xy 154.829496 61.673421)))
    (arrow1b (pts (xy 155.956 61.087) (xy 154.829496 60.500579)))
    (arrow2a (pts (xy 138.176 61.087) (xy 139.302504 61.673421)))
    (arrow2b (pts (xy 138.176 61.087) (xy 139.302504 60.500579)))
  )
  (dimension 3.81 (width 0.15) (layer Eco2.User)
    (gr_text "3.810 mm" (at 133.701 69.342 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.176 71.247) (xy 134.414579 71.247)))
    (feature2 (pts (xy 138.176 67.437) (xy 134.414579 67.437)))
    (crossbar (pts (xy 135.001 67.437) (xy 135.001 71.247)))
    (arrow1a (pts (xy 135.001 71.247) (xy 134.414579 70.120496)))
    (arrow1b (pts (xy 135.001 71.247) (xy 135.587421 70.120496)))
    (arrow2a (pts (xy 135.001 67.437) (xy 134.414579 68.563504)))
    (arrow2b (pts (xy 135.001 67.437) (xy 135.587421 68.563504)))
  )
  (dimension 43.18 (width 0.15) (layer Eco2.User)
    (gr_text "43.180 mm" (at 127.351 89.027 90) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.176 67.437) (xy 128.064579 67.437)))
    (feature2 (pts (xy 138.176 110.617) (xy 128.064579 110.617)))
    (crossbar (pts (xy 128.651 110.617) (xy 128.651 67.437)))
    (arrow1a (pts (xy 128.651 67.437) (xy 129.237421 68.563504)))
    (arrow1b (pts (xy 128.651 67.437) (xy 128.064579 68.563504)))
    (arrow2a (pts (xy 128.651 110.617) (xy 129.237421 109.490496)))
    (arrow2b (pts (xy 128.651 110.617) (xy 128.064579 109.490496)))
  )
  (gr_text EXP1 (at 147.066 71.247) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 139.446 89.027) (end 154.686 89.027) (layer Eco2.User) (width 0.15))
  (gr_text 1 (at 141.732 71.247) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 150.622 112.522) (end 150.622 110.617) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.622 102.997) (end 150.622 110.617) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 102.997) (end 150.622 102.997) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 110.617) (end 143.51 102.997) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 112.522) (end 150.622 112.522) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 110.617) (end 143.51 112.522) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.542 87.757) (end 145.542 85.217) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.479 87.757) (end 145.542 87.757) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.479 85.217) (end 149.479 87.757) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.542 85.217) (end 149.479 85.217) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 147.574 86.487) (end 146.812 86.487) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.876 67.437) (end 143.256 67.437) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.876 72.517) (end 150.876 67.437) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.256 72.517) (end 150.876 72.517) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.256 67.437) (end 143.256 72.517) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.176 67.437) (end 138.176 110.617) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.956 67.437) (end 138.176 67.437) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.956 110.617) (end 155.956 67.437) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.176 110.617) (end 155.956 110.617) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 153.416 76.327) (end 154.686 76.327) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.781 76.962) (end 153.416 76.327) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.781 87.122) (end 152.781 76.962) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.066 92.837) (end 152.781 87.122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.336 97.282) (end 147.066 96.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.066 96.012) (end 147.066 92.837) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.71837 75.692) (end 143.256 77.15437) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.796 75.692) (end 144.71837 75.692) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.256 77.15437) (end 143.256 80.137) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.986 81.407) (end 139.446 81.407) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.256 80.137) (end 141.986 81.407) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.446 83.947) (end 141.351 82.042) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.351 82.042) (end 141.351 80.137) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.351 80.137) (end 144.526 76.962) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.066 76.962) (end 148.336 75.692) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.526 76.962) (end 147.066 76.962) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.295999 85.637001) (end 139.446 86.487) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.70601 82.22699) (end 140.295999 85.637001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.70601 79.24436) (end 143.70601 82.22699) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.71837 78.232) (end 143.70601 79.24436) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.796 78.232) (end 144.71837 78.232) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.446 89.027) (end 142.621 85.852) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.621 85.852) (end 142.621 81.407) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.621 81.407) (end 144.526 79.502) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.066 79.502) (end 148.336 78.232) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.526 79.502) (end 147.066 79.502) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.295999 90.717001) (end 139.446 91.567) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.15602 86.85698) (end 140.295999 90.717001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.15602 81.33435) (end 144.15602 86.85698) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.71837 80.772) (end 144.15602 81.33435) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.796 80.772) (end 144.71837 80.772) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.446 94.107) (end 143.891 89.662) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.891 89.662) (end 143.891 82.677) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.891 82.677) (end 144.526 82.042) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.066 82.042) (end 148.336 80.772) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.526 82.042) (end 147.066 82.042) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.034001 84.073999) (end 145.034001 89.153999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.796 83.312) (end 145.034001 84.073999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.034001 89.153999) (end 141.351 92.837) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.351 92.837) (end 141.351 96.012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.716 96.647) (end 139.446 96.647) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.351 96.012) (end 140.716 96.647) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.066 84.582) (end 148.336 83.312) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.066 88.392) (end 147.066 84.582) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 143.256 92.202) (end 147.066 88.392) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.446 99.187) (end 143.256 95.377) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 143.256 95.377) (end 143.256 92.202) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.241 106.807) (end 148.336 104.902) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.686 106.807) (end 150.241 106.807) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.351 104.267) (end 139.446 104.267) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.526 101.092) (end 141.351 104.267) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.336 99.822) (end 147.066 101.092) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.066 101.092) (end 144.526 101.092) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.796 105.367) (end 145.796 104.267) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.891 106.807) (end 139.446 106.807) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.796 104.902) (end 143.891 106.807) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.336 92.837) (end 154.686 86.487) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.336 94.742) (end 148.336 92.837) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.248999 98.369001) (end 149.788999 98.369001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.796 99.822) (end 147.248999 98.369001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.788999 98.369001) (end 150.241 97.917) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.241 93.472) (end 154.686 89.027) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.241 97.917) (end 150.241 93.472) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.336 102.362) (end 151.511 99.187) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.511 99.187) (end 151.511 93.472) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.416 91.567) (end 154.686 91.567) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.511 93.472) (end 153.416 91.567) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.483919 94.107) (end 152.781 94.809919) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.686 94.107) (end 153.483919 94.107) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.781 94.809919) (end 152.781 101.092) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.781 101.092) (end 150.241 103.632) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.241 103.632) (end 147.066 103.632) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.066 103.632) (end 145.796 102.362) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5DA9945A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 67) (xy 138 111) (xy 156 111) (xy 156 67)
      )
    )
    (filled_polygon
      (pts
        (xy 152.854209 68.151332) (xy 152.781 68.519374) (xy 152.781 68.894626) (xy 152.854209 69.262668) (xy 152.997811 69.609356)
        (xy 153.20629 69.921366) (xy 153.315365 70.030441) (xy 153.305463 70.042506) (xy 153.246498 70.15282) (xy 153.210188 70.272518)
        (xy 153.197928 70.397) (xy 153.197928 72.097) (xy 153.210188 72.221482) (xy 153.246498 72.34118) (xy 153.305463 72.451494)
        (xy 153.384815 72.548185) (xy 153.481506 72.627537) (xy 153.59182 72.686502) (xy 153.672466 72.710966) (xy 153.588412 72.786731)
        (xy 153.414359 73.02008) (xy 153.289175 73.282901) (xy 153.244524 73.43011) (xy 153.365845 73.66) (xy 154.559 73.66)
        (xy 154.559 73.64) (xy 154.813 73.64) (xy 154.813 73.66) (xy 154.833 73.66) (xy 154.833 73.914)
        (xy 154.813 73.914) (xy 154.813 73.934) (xy 154.559 73.934) (xy 154.559 73.914) (xy 153.365845 73.914)
        (xy 153.244524 74.14389) (xy 153.289175 74.291099) (xy 153.414359 74.55392) (xy 153.588412 74.787269) (xy 153.804645 74.982178)
        (xy 153.921523 75.051799) (xy 153.856986 75.086294) (xy 153.630866 75.271866) (xy 153.445294 75.497986) (xy 153.410058 75.563908)
        (xy 153.378667 75.567) (xy 153.267014 75.577997) (xy 153.123753 75.621454) (xy 152.991724 75.692026) (xy 152.875999 75.786999)
        (xy 152.8522 75.815998) (xy 152.269998 76.398201) (xy 152.241 76.421999) (xy 152.217202 76.450997) (xy 152.217201 76.450998)
        (xy 152.146026 76.537724) (xy 152.075454 76.669754) (xy 152.031998 76.813015) (xy 152.017324 76.962) (xy 152.021001 76.999332)
        (xy 152.021 86.807198) (xy 146.554998 92.273201) (xy 146.526 92.296999) (xy 146.502202 92.325997) (xy 146.502201 92.325998)
        (xy 146.431026 92.412724) (xy 146.360454 92.544754) (xy 146.337023 92.622) (xy 146.316998 92.688014) (xy 146.31302 92.728401)
        (xy 146.302324 92.837) (xy 146.306001 92.874332) (xy 146.306001 93.438076) (xy 146.265952 93.419244) (xy 145.998865 93.352977)
        (xy 145.723983 93.34009) (xy 145.451867 93.381078) (xy 145.192977 93.474364) (xy 145.07702 93.536344) (xy 145.01004 93.776435)
        (xy 145.796 94.562395) (xy 145.810143 94.548253) (xy 145.989748 94.727858) (xy 145.975605 94.742) (xy 145.989748 94.756143)
        (xy 145.810143 94.935748) (xy 145.796 94.921605) (xy 145.01004 95.707565) (xy 145.07702 95.947656) (xy 145.21276 96.011485)
        (xy 145.134273 96.043995) (xy 144.905465 96.19688) (xy 144.71088 96.391465) (xy 144.557995 96.620273) (xy 144.452686 96.87451)
        (xy 144.399 97.144408) (xy 144.399 97.419592) (xy 144.452686 97.68949) (xy 144.557995 97.943727) (xy 144.71088 98.172535)
        (xy 144.905465 98.36712) (xy 145.134273 98.520005) (xy 145.211515 98.552) (xy 145.134273 98.583995) (xy 144.905465 98.73688)
        (xy 144.71088 98.931465) (xy 144.557995 99.160273) (xy 144.452686 99.41451) (xy 144.399 99.684408) (xy 144.399 99.959592)
        (xy 144.452686 100.22949) (xy 144.494894 100.331388) (xy 144.488676 100.332) (xy 144.488667 100.332) (xy 144.377014 100.342997)
        (xy 144.235912 100.385799) (xy 144.233753 100.386454) (xy 144.101723 100.457026) (xy 144.018083 100.525668) (xy 143.985999 100.551999)
        (xy 143.962201 100.580997) (xy 141.036199 103.507) (xy 140.723595 103.507) (xy 140.686706 103.437986) (xy 140.501134 103.211866)
        (xy 140.275014 103.026294) (xy 140.220209 102.997) (xy 140.275014 102.967706) (xy 140.501134 102.782134) (xy 140.686706 102.556014)
        (xy 140.824599 102.298034) (xy 140.909513 102.018111) (xy 140.938185 101.727) (xy 140.909513 101.435889) (xy 140.824599 101.155966)
        (xy 140.686706 100.897986) (xy 140.501134 100.671866) (xy 140.275014 100.486294) (xy 140.220209 100.457) (xy 140.275014 100.427706)
        (xy 140.501134 100.242134) (xy 140.686706 100.016014) (xy 140.824599 99.758034) (xy 140.909513 99.478111) (xy 140.938185 99.187)
        (xy 140.909513 98.895889) (xy 140.824599 98.615966) (xy 140.686706 98.357986) (xy 140.501134 98.131866) (xy 140.275014 97.946294)
        (xy 140.220209 97.917) (xy 140.275014 97.887706) (xy 140.501134 97.702134) (xy 140.686706 97.476014) (xy 140.721943 97.410091)
        (xy 140.753322 97.407) (xy 140.753333 97.407) (xy 140.864986 97.396003) (xy 141.008247 97.352546) (xy 141.140276 97.281974)
        (xy 141.256001 97.187001) (xy 141.279803 97.157998) (xy 141.862002 96.5758) (xy 141.891001 96.552001) (xy 141.985974 96.436276)
        (xy 142.056546 96.304247) (xy 142.100003 96.160986) (xy 142.111 96.049333) (xy 142.111 96.049332) (xy 142.114677 96.012)
        (xy 142.111 95.974667) (xy 142.111 94.814017) (xy 144.39409 94.814017) (xy 144.435078 95.086133) (xy 144.528364 95.345023)
        (xy 144.590344 95.46098) (xy 144.830435 95.52796) (xy 145.616395 94.742) (xy 144.830435 93.95604) (xy 144.590344 94.02302)
        (xy 144.473244 94.272048) (xy 144.406977 94.539135) (xy 144.39409 94.814017) (xy 142.111 94.814017) (xy 142.111 93.151801)
        (xy 145.545004 89.717798) (xy 145.574002 89.694) (xy 145.600333 89.661916) (xy 145.668975 89.578276) (xy 145.739547 89.446246)
        (xy 145.783004 89.302985) (xy 145.794001 89.191332) (xy 145.794001 89.191322) (xy 145.797677 89.153999) (xy 145.794001 89.116676)
        (xy 145.794001 84.709) (xy 145.933592 84.709) (xy 146.20349 84.655314) (xy 146.457727 84.550005) (xy 146.686535 84.39712)
        (xy 146.88112 84.202535) (xy 147.034005 83.973727) (xy 147.066 83.896485) (xy 147.097995 83.973727) (xy 147.25088 84.202535)
        (xy 147.445465 84.39712) (xy 147.674273 84.550005) (xy 147.92851 84.655314) (xy 148.198408 84.709) (xy 148.473592 84.709)
        (xy 148.74349 84.655314) (xy 148.997727 84.550005) (xy 149.226535 84.39712) (xy 149.42112 84.202535) (xy 149.574005 83.973727)
        (xy 149.679314 83.71949) (xy 149.733 83.449592) (xy 149.733 83.174408) (xy 149.679314 82.90451) (xy 149.574005 82.650273)
        (xy 149.42112 82.421465) (xy 149.226535 82.22688) (xy 148.997727 82.073995) (xy 148.920485 82.042) (xy 148.997727 82.010005)
        (xy 149.226535 81.85712) (xy 149.42112 81.662535) (xy 149.574005 81.433727) (xy 149.679314 81.17949) (xy 149.733 80.909592)
        (xy 149.733 80.634408) (xy 149.679314 80.36451) (xy 149.574005 80.110273) (xy 149.42112 79.881465) (xy 149.226535 79.68688)
        (xy 148.997727 79.533995) (xy 148.920485 79.502) (xy 148.997727 79.470005) (xy 149.226535 79.31712) (xy 149.42112 79.122535)
        (xy 149.574005 78.893727) (xy 149.679314 78.63949) (xy 149.733 78.369592) (xy 149.733 78.094408) (xy 149.679314 77.82451)
        (xy 149.574005 77.570273) (xy 149.42112 77.341465) (xy 149.226535 77.14688) (xy 148.997727 76.993995) (xy 148.920485 76.962)
        (xy 148.997727 76.930005) (xy 149.226535 76.77712) (xy 149.42112 76.582535) (xy 149.574005 76.353727) (xy 149.679314 76.09949)
        (xy 149.733 75.829592) (xy 149.733 75.554408) (xy 149.679314 75.28451) (xy 149.574005 75.030273) (xy 149.42112 74.801465)
        (xy 149.226535 74.60688) (xy 148.997727 74.453995) (xy 148.920485 74.422) (xy 148.997727 74.390005) (xy 149.226535 74.23712)
        (xy 149.42112 74.042535) (xy 149.574005 73.813727) (xy 149.679314 73.55949) (xy 149.733 73.289592) (xy 149.733 73.014408)
        (xy 149.679314 72.74451) (xy 149.574005 72.490273) (xy 149.42112 72.261465) (xy 149.226535 72.06688) (xy 148.997727 71.913995)
        (xy 148.74349 71.808686) (xy 148.473592 71.755) (xy 148.198408 71.755) (xy 147.92851 71.808686) (xy 147.674273 71.913995)
        (xy 147.445465 72.06688) (xy 147.25088 72.261465) (xy 147.097995 72.490273) (xy 147.068308 72.561943) (xy 147.063636 72.548977)
        (xy 147.001656 72.43302) (xy 146.761565 72.36604) (xy 145.975605 73.152) (xy 146.761565 73.93796) (xy 147.001656 73.87098)
        (xy 147.065485 73.73524) (xy 147.097995 73.813727) (xy 147.25088 74.042535) (xy 147.445465 74.23712) (xy 147.674273 74.390005)
        (xy 147.751515 74.422) (xy 147.674273 74.453995) (xy 147.445465 74.60688) (xy 147.25088 74.801465) (xy 147.097995 75.030273)
        (xy 147.066 75.107515) (xy 147.034005 75.030273) (xy 146.88112 74.801465) (xy 146.686535 74.60688) (xy 146.457727 74.453995)
        (xy 146.386057 74.424308) (xy 146.399023 74.419636) (xy 146.51498 74.357656) (xy 146.58196 74.117565) (xy 145.796 73.331605)
        (xy 145.01004 74.117565) (xy 145.07702 74.357656) (xy 145.21276 74.421485) (xy 145.134273 74.453995) (xy 144.905465 74.60688)
        (xy 144.71088 74.801465) (xy 144.619617 74.938049) (xy 144.569384 74.942997) (xy 144.426123 74.986454) (xy 144.294094 75.057026)
        (xy 144.294092 75.057027) (xy 144.294093 75.057027) (xy 144.207366 75.128201) (xy 144.207362 75.128205) (xy 144.178369 75.151999)
        (xy 144.154575 75.180992) (xy 142.745002 76.590567) (xy 142.715999 76.614369) (xy 142.670547 76.669753) (xy 142.621026 76.730094)
        (xy 142.564952 76.835) (xy 142.550454 76.862124) (xy 142.506997 77.005385) (xy 142.496 77.117038) (xy 142.496 77.117048)
        (xy 142.492324 77.15437) (xy 142.496 77.191693) (xy 142.496001 79.822197) (xy 141.671199 80.647) (xy 140.723595 80.647)
        (xy 140.686706 80.577986) (xy 140.501134 80.351866) (xy 140.275014 80.166294) (xy 140.210477 80.131799) (xy 140.327355 80.062178)
        (xy 140.543588 79.867269) (xy 140.717641 79.63392) (xy 140.842825 79.371099) (xy 140.887476 79.22389) (xy 140.766155 78.994)
        (xy 139.573 78.994) (xy 139.573 79.014) (xy 139.319 79.014) (xy 139.319 78.994) (xy 139.299 78.994)
        (xy 139.299 78.74) (xy 139.319 78.74) (xy 139.319 78.72) (xy 139.573 78.72) (xy 139.573 78.74)
        (xy 140.766155 78.74) (xy 140.887476 78.51011) (xy 140.842825 78.362901) (xy 140.717641 78.10008) (xy 140.543588 77.866731)
        (xy 140.327355 77.671822) (xy 140.210477 77.602201) (xy 140.275014 77.567706) (xy 140.501134 77.382134) (xy 140.686706 77.156014)
        (xy 140.824599 76.898034) (xy 140.909513 76.618111) (xy 140.938185 76.327) (xy 140.909513 76.035889) (xy 140.824599 75.755966)
        (xy 140.686706 75.497986) (xy 140.501134 75.271866) (xy 140.275014 75.086294) (xy 140.220209 75.057) (xy 140.275014 75.027706)
        (xy 140.501134 74.842134) (xy 140.686706 74.616014) (xy 140.824599 74.358034) (xy 140.909513 74.078111) (xy 140.938185 73.787)
        (xy 140.909513 73.495889) (xy 140.827042 73.224017) (xy 144.39409 73.224017) (xy 144.435078 73.496133) (xy 144.528364 73.755023)
        (xy 144.590344 73.87098) (xy 144.830435 73.93796) (xy 145.616395 73.152) (xy 144.830435 72.36604) (xy 144.590344 72.43302)
        (xy 144.473244 72.682048) (xy 144.406977 72.949135) (xy 144.39409 73.224017) (xy 140.827042 73.224017) (xy 140.824599 73.215966)
        (xy 140.686706 72.957986) (xy 140.501134 72.731866) (xy 140.471313 72.707393) (xy 140.54018 72.686502) (xy 140.650494 72.627537)
        (xy 140.747185 72.548185) (xy 140.826537 72.451494) (xy 140.885502 72.34118) (xy 140.921812 72.221482) (xy 140.925263 72.186435)
        (xy 145.01004 72.186435) (xy 145.796 72.972395) (xy 146.58196 72.186435) (xy 146.51498 71.946344) (xy 146.265952 71.829244)
        (xy 145.998865 71.762977) (xy 145.723983 71.75009) (xy 145.451867 71.791078) (xy 145.192977 71.884364) (xy 145.07702 71.946344)
        (xy 145.01004 72.186435) (xy 140.925263 72.186435) (xy 140.934072 72.097) (xy 140.934072 70.397) (xy 140.921812 70.272518)
        (xy 140.885502 70.15282) (xy 140.826537 70.042506) (xy 140.816635 70.030441) (xy 140.92571 69.921366) (xy 141.134189 69.609356)
        (xy 141.277791 69.262668) (xy 141.351 68.894626) (xy 141.351 68.519374) (xy 141.277791 68.151332) (xy 141.265641 68.122)
        (xy 152.866359 68.122)
      )
    )
  )
  (zone (net 11) (net_name +5V) (layer B.Cu) (tstamp 5DA99457) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 67) (xy 156 67) (xy 156 111) (xy 138 111)
      )
    )
    (filled_polygon
      (pts
        (xy 152.854209 68.151332) (xy 152.781 68.519374) (xy 152.781 68.894626) (xy 152.854209 69.262668) (xy 152.997811 69.609356)
        (xy 153.20629 69.921366) (xy 153.315365 70.030441) (xy 153.305463 70.042506) (xy 153.246498 70.15282) (xy 153.210188 70.272518)
        (xy 153.197928 70.397) (xy 153.197928 72.097) (xy 153.210188 72.221482) (xy 153.246498 72.34118) (xy 153.305463 72.451494)
        (xy 153.384815 72.548185) (xy 153.481506 72.627537) (xy 153.59182 72.686502) (xy 153.660687 72.707393) (xy 153.630866 72.731866)
        (xy 153.445294 72.957986) (xy 153.307401 73.215966) (xy 153.222487 73.495889) (xy 153.193815 73.787) (xy 153.222487 74.078111)
        (xy 153.307401 74.358034) (xy 153.445294 74.616014) (xy 153.630866 74.842134) (xy 153.856986 75.027706) (xy 153.911791 75.057)
        (xy 153.856986 75.086294) (xy 153.630866 75.271866) (xy 153.445294 75.497986) (xy 153.307401 75.755966) (xy 153.222487 76.035889)
        (xy 153.193815 76.327) (xy 153.222487 76.618111) (xy 153.307401 76.898034) (xy 153.445294 77.156014) (xy 153.630866 77.382134)
        (xy 153.856986 77.567706) (xy 153.921523 77.602201) (xy 153.804645 77.671822) (xy 153.588412 77.866731) (xy 153.414359 78.10008)
        (xy 153.289175 78.362901) (xy 153.244524 78.51011) (xy 153.365845 78.74) (xy 154.559 78.74) (xy 154.559 78.72)
        (xy 154.813 78.72) (xy 154.813 78.74) (xy 154.833 78.74) (xy 154.833 78.994) (xy 154.813 78.994)
        (xy 154.813 79.014) (xy 154.559 79.014) (xy 154.559 78.994) (xy 153.365845 78.994) (xy 153.244524 79.22389)
        (xy 153.289175 79.371099) (xy 153.414359 79.63392) (xy 153.588412 79.867269) (xy 153.804645 80.062178) (xy 153.921523 80.131799)
        (xy 153.856986 80.166294) (xy 153.630866 80.351866) (xy 153.445294 80.577986) (xy 153.307401 80.835966) (xy 153.222487 81.115889)
        (xy 153.193815 81.407) (xy 153.222487 81.698111) (xy 153.307401 81.978034) (xy 153.445294 82.236014) (xy 153.630866 82.462134)
        (xy 153.856986 82.647706) (xy 153.911791 82.677) (xy 153.856986 82.706294) (xy 153.630866 82.891866) (xy 153.445294 83.117986)
        (xy 153.307401 83.375966) (xy 153.222487 83.655889) (xy 153.193815 83.947) (xy 153.222487 84.238111) (xy 153.307401 84.518034)
        (xy 153.445294 84.776014) (xy 153.630866 85.002134) (xy 153.856986 85.187706) (xy 153.911791 85.217) (xy 153.856986 85.246294)
        (xy 153.630866 85.431866) (xy 153.445294 85.657986) (xy 153.307401 85.915966) (xy 153.222487 86.195889) (xy 153.193815 86.487)
        (xy 153.222487 86.778111) (xy 153.307401 87.058034) (xy 153.445294 87.316014) (xy 153.630866 87.542134) (xy 153.856986 87.727706)
        (xy 153.911791 87.757) (xy 153.856986 87.786294) (xy 153.630866 87.971866) (xy 153.445294 88.197986) (xy 153.307401 88.455966)
        (xy 153.222487 88.735889) (xy 153.193815 89.027) (xy 153.222487 89.318111) (xy 153.307401 89.598034) (xy 153.445294 89.856014)
        (xy 153.630866 90.082134) (xy 153.856986 90.267706) (xy 153.911791 90.297) (xy 153.856986 90.326294) (xy 153.630866 90.511866)
        (xy 153.445294 90.737986) (xy 153.307401 90.995966) (xy 153.222487 91.275889) (xy 153.193815 91.567) (xy 153.222487 91.858111)
        (xy 153.307401 92.138034) (xy 153.445294 92.396014) (xy 153.630866 92.622134) (xy 153.856986 92.807706) (xy 153.911791 92.837)
        (xy 153.856986 92.866294) (xy 153.630866 93.051866) (xy 153.445294 93.277986) (xy 153.307401 93.535966) (xy 153.222487 93.815889)
        (xy 153.193815 94.107) (xy 153.222487 94.398111) (xy 153.307401 94.678034) (xy 153.445294 94.936014) (xy 153.630866 95.162134)
        (xy 153.856986 95.347706) (xy 153.911791 95.377) (xy 153.856986 95.406294) (xy 153.630866 95.591866) (xy 153.445294 95.817986)
        (xy 153.307401 96.075966) (xy 153.222487 96.355889) (xy 153.193815 96.647) (xy 153.222487 96.938111) (xy 153.307401 97.218034)
        (xy 153.445294 97.476014) (xy 153.630866 97.702134) (xy 153.856986 97.887706) (xy 153.911791 97.917) (xy 153.856986 97.946294)
        (xy 153.630866 98.131866) (xy 153.445294 98.357986) (xy 153.307401 98.615966) (xy 153.222487 98.895889) (xy 153.193815 99.187)
        (xy 153.222487 99.478111) (xy 153.307401 99.758034) (xy 153.445294 100.016014) (xy 153.630866 100.242134) (xy 153.856986 100.427706)
        (xy 153.911791 100.457) (xy 153.856986 100.486294) (xy 153.630866 100.671866) (xy 153.445294 100.897986) (xy 153.307401 101.155966)
        (xy 153.222487 101.435889) (xy 153.193815 101.727) (xy 153.222487 102.018111) (xy 153.307401 102.298034) (xy 153.445294 102.556014)
        (xy 153.630866 102.782134) (xy 153.856986 102.967706) (xy 153.911791 102.997) (xy 153.856986 103.026294) (xy 153.630866 103.211866)
        (xy 153.445294 103.437986) (xy 153.307401 103.695966) (xy 153.222487 103.975889) (xy 153.193815 104.267) (xy 153.222487 104.558111)
        (xy 153.307401 104.838034) (xy 153.445294 105.096014) (xy 153.630866 105.322134) (xy 153.856986 105.507706) (xy 153.911791 105.537)
        (xy 153.856986 105.566294) (xy 153.630866 105.751866) (xy 153.445294 105.977986) (xy 153.307401 106.235966) (xy 153.222487 106.515889)
        (xy 153.193815 106.807) (xy 153.222487 107.098111) (xy 153.307401 107.378034) (xy 153.445294 107.636014) (xy 153.577206 107.796749)
        (xy 153.471634 107.86729) (xy 153.20629 108.132634) (xy 152.997811 108.444644) (xy 152.854209 108.791332) (xy 152.781 109.159374)
        (xy 152.781 109.534626) (xy 152.854209 109.902668) (xy 152.866359 109.932) (xy 141.265641 109.932) (xy 141.277791 109.902668)
        (xy 141.351 109.534626) (xy 141.351 109.159374) (xy 141.277791 108.791332) (xy 141.134189 108.444644) (xy 140.92571 108.132634)
        (xy 140.660366 107.86729) (xy 140.554794 107.796749) (xy 140.686706 107.636014) (xy 140.824599 107.378034) (xy 140.909513 107.098111)
        (xy 140.938185 106.807) (xy 140.909513 106.515889) (xy 140.824599 106.235966) (xy 140.686706 105.977986) (xy 140.501134 105.751866)
        (xy 140.275014 105.566294) (xy 140.220209 105.537) (xy 140.275014 105.507706) (xy 140.501134 105.322134) (xy 140.686706 105.096014)
        (xy 140.824599 104.838034) (xy 140.909513 104.558111) (xy 140.938185 104.267) (xy 140.909513 103.975889) (xy 140.824599 103.695966)
        (xy 140.686706 103.437986) (xy 140.501134 103.211866) (xy 140.275014 103.026294) (xy 140.220209 102.997) (xy 140.275014 102.967706)
        (xy 140.501134 102.782134) (xy 140.686706 102.556014) (xy 140.824599 102.298034) (xy 140.909513 102.018111) (xy 140.938185 101.727)
        (xy 140.909513 101.435889) (xy 140.824599 101.155966) (xy 140.686706 100.897986) (xy 140.501134 100.671866) (xy 140.275014 100.486294)
        (xy 140.220209 100.457) (xy 140.275014 100.427706) (xy 140.501134 100.242134) (xy 140.686706 100.016014) (xy 140.824599 99.758034)
        (xy 140.909513 99.478111) (xy 140.938185 99.187) (xy 140.909513 98.895889) (xy 140.886797 98.821004) (xy 143.767004 95.940798)
        (xy 143.796001 95.917001) (xy 143.890974 95.801276) (xy 143.961546 95.669247) (xy 144.005003 95.525986) (xy 144.016 95.414333)
        (xy 144.016 95.414325) (xy 144.019676 95.377) (xy 144.016 95.339675) (xy 144.016 94.604408) (xy 144.399 94.604408)
        (xy 144.399 94.879592) (xy 144.452686 95.14949) (xy 144.557995 95.403727) (xy 144.71088 95.632535) (xy 144.905465 95.82712)
        (xy 145.134273 95.980005) (xy 145.211515 96.012) (xy 145.134273 96.043995) (xy 144.905465 96.19688) (xy 144.71088 96.391465)
        (xy 144.557995 96.620273) (xy 144.452686 96.87451) (xy 144.399 97.144408) (xy 144.399 97.419592) (xy 144.452686 97.68949)
        (xy 144.557995 97.943727) (xy 144.71088 98.172535) (xy 144.905465 98.36712) (xy 145.134273 98.520005) (xy 145.211515 98.552)
        (xy 145.134273 98.583995) (xy 144.905465 98.73688) (xy 144.71088 98.931465) (xy 144.557995 99.160273) (xy 144.452686 99.41451)
        (xy 144.399 99.684408) (xy 144.399 99.959592) (xy 144.452686 100.22949) (xy 144.557995 100.483727) (xy 144.71088 100.712535)
        (xy 144.905465 100.90712) (xy 145.134273 101.060005) (xy 145.211515 101.092) (xy 145.134273 101.123995) (xy 144.905465 101.27688)
        (xy 144.71088 101.471465) (xy 144.557995 101.700273) (xy 144.452686 101.95451) (xy 144.399 102.224408) (xy 144.399 102.499592)
        (xy 144.452686 102.76949) (xy 144.557995 103.023727) (xy 144.71088 103.252535) (xy 144.905465 103.44712) (xy 145.134273 103.600005)
        (xy 145.211515 103.632) (xy 145.134273 103.663995) (xy 144.905465 103.81688) (xy 144.71088 104.011465) (xy 144.557995 104.240273)
        (xy 144.452686 104.49451) (xy 144.399 104.764408) (xy 144.399 105.039592) (xy 144.452686 105.30949) (xy 144.557995 105.563727)
        (xy 144.71088 105.792535) (xy 144.905465 105.98712) (xy 145.134273 106.140005) (xy 145.38851 106.245314) (xy 145.658408 106.299)
        (xy 145.933592 106.299) (xy 146.20349 106.245314) (xy 146.457727 106.140005) (xy 146.686535 105.98712) (xy 146.88112 105.792535)
        (xy 147.034005 105.563727) (xy 147.066 105.486485) (xy 147.097995 105.563727) (xy 147.25088 105.792535) (xy 147.445465 105.98712)
        (xy 147.674273 106.140005) (xy 147.92851 106.245314) (xy 148.198408 106.299) (xy 148.473592 106.299) (xy 148.74349 106.245314)
        (xy 148.997727 106.140005) (xy 149.226535 105.98712) (xy 149.42112 105.792535) (xy 149.574005 105.563727) (xy 149.679314 105.30949)
        (xy 149.733 105.039592) (xy 149.733 104.764408) (xy 149.679314 104.49451) (xy 149.574005 104.240273) (xy 149.42112 104.011465)
        (xy 149.226535 103.81688) (xy 148.997727 103.663995) (xy 148.920485 103.632) (xy 148.997727 103.600005) (xy 149.226535 103.44712)
        (xy 149.42112 103.252535) (xy 149.574005 103.023727) (xy 149.679314 102.76949) (xy 149.733 102.499592) (xy 149.733 102.224408)
        (xy 149.679314 101.95451) (xy 149.574005 101.700273) (xy 149.42112 101.471465) (xy 149.226535 101.27688) (xy 148.997727 101.123995)
        (xy 148.920485 101.092) (xy 148.997727 101.060005) (xy 149.226535 100.90712) (xy 149.42112 100.712535) (xy 149.574005 100.483727)
        (xy 149.679314 100.22949) (xy 149.733 99.959592) (xy 149.733 99.684408) (xy 149.679314 99.41451) (xy 149.574005 99.160273)
        (xy 149.42112 98.931465) (xy 149.226535 98.73688) (xy 148.997727 98.583995) (xy 148.920485 98.552) (xy 148.997727 98.520005)
        (xy 149.226535 98.36712) (xy 149.42112 98.172535) (xy 149.574005 97.943727) (xy 149.679314 97.68949) (xy 149.733 97.419592)
        (xy 149.733 97.144408) (xy 149.679314 96.87451) (xy 149.574005 96.620273) (xy 149.42112 96.391465) (xy 149.226535 96.19688)
        (xy 148.997727 96.043995) (xy 148.920485 96.012) (xy 148.997727 95.980005) (xy 149.226535 95.82712) (xy 149.42112 95.632535)
        (xy 149.574005 95.403727) (xy 149.679314 95.14949) (xy 149.733 94.879592) (xy 149.733 94.604408) (xy 149.679314 94.33451)
        (xy 149.574005 94.080273) (xy 149.42112 93.851465) (xy 149.226535 93.65688) (xy 148.997727 93.503995) (xy 148.74349 93.398686)
        (xy 148.473592 93.345) (xy 148.198408 93.345) (xy 147.92851 93.398686) (xy 147.674273 93.503995) (xy 147.445465 93.65688)
        (xy 147.25088 93.851465) (xy 147.097995 94.080273) (xy 147.066 94.157515) (xy 147.034005 94.080273) (xy 146.88112 93.851465)
        (xy 146.686535 93.65688) (xy 146.457727 93.503995) (xy 146.20349 93.398686) (xy 145.933592 93.345) (xy 145.658408 93.345)
        (xy 145.38851 93.398686) (xy 145.134273 93.503995) (xy 144.905465 93.65688) (xy 144.71088 93.851465) (xy 144.557995 94.080273)
        (xy 144.452686 94.33451) (xy 144.399 94.604408) (xy 144.016 94.604408) (xy 144.016 92.516801) (xy 147.577004 88.955798)
        (xy 147.606001 88.932001) (xy 147.700974 88.816276) (xy 147.771546 88.684247) (xy 147.815003 88.540986) (xy 147.826 88.429333)
        (xy 147.826 88.429325) (xy 147.829676 88.392) (xy 147.826 88.354675) (xy 147.826 84.896801) (xy 148.04443 84.678372)
        (xy 148.198408 84.709) (xy 148.473592 84.709) (xy 148.74349 84.655314) (xy 148.997727 84.550005) (xy 149.226535 84.39712)
        (xy 149.42112 84.202535) (xy 149.574005 83.973727) (xy 149.679314 83.71949) (xy 149.733 83.449592) (xy 149.733 83.174408)
        (xy 149.679314 82.90451) (xy 149.574005 82.650273) (xy 149.42112 82.421465) (xy 149.226535 82.22688) (xy 148.997727 82.073995)
        (xy 148.920485 82.042) (xy 148.997727 82.010005) (xy 149.226535 81.85712) (xy 149.42112 81.662535) (xy 149.574005 81.433727)
        (xy 149.679314 81.17949) (xy 149.733 80.909592) (xy 149.733 80.634408) (xy 149.679314 80.36451) (xy 149.574005 80.110273)
        (xy 149.42112 79.881465) (xy 149.226535 79.68688) (xy 148.997727 79.533995) (xy 148.920485 79.502) (xy 148.997727 79.470005)
        (xy 149.226535 79.31712) (xy 149.42112 79.122535) (xy 149.574005 78.893727) (xy 149.679314 78.63949) (xy 149.733 78.369592)
        (xy 149.733 78.094408) (xy 149.679314 77.82451) (xy 149.574005 77.570273) (xy 149.42112 77.341465) (xy 149.226535 77.14688)
        (xy 148.997727 76.993995) (xy 148.920485 76.962) (xy 148.997727 76.930005) (xy 149.226535 76.77712) (xy 149.42112 76.582535)
        (xy 149.574005 76.353727) (xy 149.679314 76.09949) (xy 149.733 75.829592) (xy 149.733 75.554408) (xy 149.679314 75.28451)
        (xy 149.574005 75.030273) (xy 149.42112 74.801465) (xy 149.226535 74.60688) (xy 148.997727 74.453995) (xy 148.926057 74.424308)
        (xy 148.939023 74.419636) (xy 149.05498 74.357656) (xy 149.12196 74.117565) (xy 148.336 73.331605) (xy 147.55004 74.117565)
        (xy 147.61702 74.357656) (xy 147.75276 74.421485) (xy 147.674273 74.453995) (xy 147.445465 74.60688) (xy 147.25088 74.801465)
        (xy 147.097995 75.030273) (xy 147.066 75.107515) (xy 147.034005 75.030273) (xy 146.88112 74.801465) (xy 146.686535 74.60688)
        (xy 146.457727 74.453995) (xy 146.380485 74.422) (xy 146.457727 74.390005) (xy 146.686535 74.23712) (xy 146.88112 74.042535)
        (xy 147.034005 73.813727) (xy 147.063692 73.742057) (xy 147.068364 73.755023) (xy 147.130344 73.87098) (xy 147.370435 73.93796)
        (xy 148.156395 73.152) (xy 148.515605 73.152) (xy 149.301565 73.93796) (xy 149.541656 73.87098) (xy 149.658756 73.621952)
        (xy 149.725023 73.354865) (xy 149.73791 73.079983) (xy 149.696922 72.807867) (xy 149.603636 72.548977) (xy 149.541656 72.43302)
        (xy 149.301565 72.36604) (xy 148.515605 73.152) (xy 148.156395 73.152) (xy 147.370435 72.36604) (xy 147.130344 72.43302)
        (xy 147.066515 72.56876) (xy 147.034005 72.490273) (xy 146.88112 72.261465) (xy 146.80609 72.186435) (xy 147.55004 72.186435)
        (xy 148.336 72.972395) (xy 149.12196 72.186435) (xy 149.05498 71.946344) (xy 148.805952 71.829244) (xy 148.538865 71.762977)
        (xy 148.263983 71.75009) (xy 147.991867 71.791078) (xy 147.732977 71.884364) (xy 147.61702 71.946344) (xy 147.55004 72.186435)
        (xy 146.80609 72.186435) (xy 146.686535 72.06688) (xy 146.457727 71.913995) (xy 146.20349 71.808686) (xy 145.933592 71.755)
        (xy 145.658408 71.755) (xy 145.38851 71.808686) (xy 145.134273 71.913995) (xy 144.905465 72.06688) (xy 144.71088 72.261465)
        (xy 144.557995 72.490273) (xy 144.452686 72.74451) (xy 144.399 73.014408) (xy 144.399 73.289592) (xy 144.452686 73.55949)
        (xy 144.557995 73.813727) (xy 144.71088 74.042535) (xy 144.905465 74.23712) (xy 145.134273 74.390005) (xy 145.211515 74.422)
        (xy 145.134273 74.453995) (xy 144.905465 74.60688) (xy 144.71088 74.801465) (xy 144.557995 75.030273) (xy 144.452686 75.28451)
        (xy 144.399 75.554408) (xy 144.399 75.829592) (xy 144.452686 76.09949) (xy 144.494894 76.201388) (xy 144.488676 76.202)
        (xy 144.488667 76.202) (xy 144.377014 76.212997) (xy 144.233753 76.256454) (xy 144.101723 76.327026) (xy 144.018083 76.395668)
        (xy 143.985999 76.421999) (xy 143.962201 76.450997) (xy 140.839998 79.573201) (xy 140.811 79.596999) (xy 140.787202 79.625997)
        (xy 140.787201 79.625998) (xy 140.716026 79.712724) (xy 140.645454 79.844754) (xy 140.601998 79.988015) (xy 140.587324 80.137)
        (xy 140.591001 80.174332) (xy 140.591001 80.461369) (xy 140.501134 80.351866) (xy 140.275014 80.166294) (xy 140.220209 80.137)
        (xy 140.275014 80.107706) (xy 140.501134 79.922134) (xy 140.686706 79.696014) (xy 140.824599 79.438034) (xy 140.909513 79.158111)
        (xy 140.938185 78.867) (xy 140.909513 78.575889) (xy 140.824599 78.295966) (xy 140.686706 78.037986) (xy 140.501134 77.811866)
        (xy 140.275014 77.626294) (xy 140.220209 77.597) (xy 140.275014 77.567706) (xy 140.501134 77.382134) (xy 140.686706 77.156014)
        (xy 140.824599 76.898034) (xy 140.909513 76.618111) (xy 140.938185 76.327) (xy 140.909513 76.035889) (xy 140.824599 75.755966)
        (xy 140.686706 75.497986) (xy 140.501134 75.271866) (xy 140.275014 75.086294) (xy 140.220209 75.057) (xy 140.275014 75.027706)
        (xy 140.501134 74.842134) (xy 140.686706 74.616014) (xy 140.824599 74.358034) (xy 140.909513 74.078111) (xy 140.938185 73.787)
        (xy 140.909513 73.495889) (xy 140.824599 73.215966) (xy 140.686706 72.957986) (xy 140.501134 72.731866) (xy 140.471313 72.707393)
        (xy 140.54018 72.686502) (xy 140.650494 72.627537) (xy 140.747185 72.548185) (xy 140.826537 72.451494) (xy 140.885502 72.34118)
        (xy 140.921812 72.221482) (xy 140.934072 72.097) (xy 140.934072 70.397) (xy 140.921812 70.272518) (xy 140.885502 70.15282)
        (xy 140.826537 70.042506) (xy 140.816635 70.030441) (xy 140.92571 69.921366) (xy 141.134189 69.609356) (xy 141.277791 69.262668)
        (xy 141.351 68.894626) (xy 141.351 68.519374) (xy 141.277791 68.151332) (xy 141.265641 68.122) (xy 152.866359 68.122)
      )
    )
  )
)
